<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

  <style>
    * {
      font-family: 'Montserrat', sans-serif;
      overflow: hidden;
    }

    #redirectText {
      text-align: center;
    }

    .logo {
      position: absolute;
      left: 47.8%;
      top: 28%;
      background: url(logo1.png);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      height: 60px;
      width: 60px;
      z-index: 1;
    }

    .container {
      position: relative;
      height: 100vh;
      width: 100vw;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .spinAnimation{
      position: relative;
    }

    .spinner {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin: 20px auto;
      border: 5px solid #f5f5f5;
      border-right: 5px solid #01a1d0;
      border-left: 5px solid #01a1d0;
      -webkit-transition: .2s;
      -moz-transition: .2s;
      transition: .2s;
      -webkit-animation: loading 1s linear infinite;
      -moz-animation: loading 1s linear infinite;
      animation: loading 1s linear infinite;
    }

    @media (max-width: 720px) {
      .logo {
        left: 42%;
        top: 29%;
      }
    }

    @-webkit-keyframes loading {
      from {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      to {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @-moz-keyframes loading {
      from {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      to {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes loading {
      from {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      to {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
  </style>
  <title>Inscribete.NET</title>
</head>

<body>
  <div class="container">
    <div class="spinAnimation">
      <div class="logo"></div>
      <div class="spinner"></div>
    </div>
    <h1 id="redirectText">Estamos listos para revolucionar tus eventos !!!</h1>
  </div>
</body>

<script>
  // Redirect after ... seconds
  window.setTimeout(() => {
    window.location.href = "https://www.eventrid.bo/";
  }, 2500);
</script>

</html>